aiodns==1.1.1
aiohttp==2.3.7
aiohttp-index==0.1
aiohttp-jinja2==0.14.0
aiohttp-security==0.2.0
aiohttp-session==2.1.0
async-timeout==2.0.0
chardet==3.0.4
gunicorn==19.7.1
idna==2.6
Jinja2==2.10
MarkupSafe==1.0
motor==1.2.0
multidict==3.3.2
pathlib==1.0.1
Pillow==5.0.0
pycares==2.3.0
pymongo==3.6.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
six==1.11.0
Whirlpool==0.3
yarl==0.17.0
